# frontend-plugin-example

./: README.adoc  pom.xml
backend/: pom.xml
backend/src/main/java/com/ponshine/: BEApplication.java
backend/src/main/resources/: application.yml
ui/: pom.xml
